# Beispielprojekt zum Erzeugen eines "Inventory" für ansible mittels eine KeePass-Datei

## Voraussetzung/Motivation
````bash
podman run -i python:3 /bin/bash
````
Im Container dann
````bash
pip3 install ansible
````

## Installation
